<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="color-app">
    <p class="color-alert">Color <span> #F90ADF</span> copied to your clipboard</p>
    <h1 class="color-main-title">Color Palette Generator</h1>
    <ul class="color-list">
        <li class="color-item">
            <div class="color-bg"></div>
            <p class="color-title">#f09cde</p>
        </li>
        <li class="color-item">
            <div class="color-bg"></div>
            <p class="color-title"></p>
        </li>
        <li class="color-item">
            <div class="color-bg"></div>
            <p class="color-title"></p>
        </li>
        <li class="color-item">
            <div class="color-bg"></div>
            <p class="color-title"></p>
        </li>
        <li class="color-item">
            <div class="color-bg"></div>
            <p class="color-title"></p>
        </li>
    </ul>

    <button class="color-btn">Generate palette</button>
    <p class="color-text">Or just press the 'Spacebar' to generate new palettes.</p>
    <div class="color-text-box">
        <p class="color-copy-text">
            Click square to copy individual color
        </p>
        <span class="color-copy-text-icon"></span>
         <p class="color-copy-text">
            Press 'C' to copy palette
         </p>
    </div>
      
   
    <script src="app.js"></script>
</body>
</html>